{
  "name": "Mizzion — Quest · Balance · Unity",
  "short_name": "Mizzion",
  "description": "Adaptive running missions with AI insight, streaks and community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='100%25' height='100%25' fill='%230b0b0c'/%3E%3Ccircle cx='96' cy='96' r='64' fill='%237dd3fc'/%3E%3Ctext x='96' y='110' font-size='64' text-anchor='middle' fill='%230b0b0c' font-family='Arial, sans-serif'%3EM%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='100%25' height='100%25' fill='%230b0b0c'/%3E%3Ccircle cx='256' cy='256' r='180' fill='%237dd3fc'/%3E%3Ctext x='256' y='300' font-size='180' text-anchor='middle' fill='%230b0b0c' font-family='Arial, sans-serif'%3EM%3C/text%3E%3C/svg%3E",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
